<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Videos preview Vertically
        </title>

        <body>
            <div>

                <div class="Videos">
                    <div class="thumbnail-box">
                        <img class="thumbnail-pic" src="thumbnails/thumbnail-10.webp">
                    </div>
                    <div class="video-info">
                        <div class="video-title-box">
                            <p class="video-title">
                                Math problems with GPT-4o
                            </p>
                        </div>
                        <div class="video-author-box">
                            <p class="video-author">
                                OpenAI
                            </p>
                        </div>
                        <div class="video-stats-box">
                            <p class="video-stats">
                                1.4M views &#183; 3 weeks ago
                            </p>
                        </div>
                    </div>
                </div>

                <div class="Videos">
                    <div class="thumbnail-box">
                        <img class="thumbnail-pic" src="thumbnails/thumbnail-11.webp">
                    </div>
                    <div class="video-info">
                        <div class="video-title-box">
                            <p class="video-title">
                                Animation vs. Physics
                            </p>
                        </div>
                        <div class="video-author-box">
                            <p class="video-author">
                                Alan Becker
                            </p>
                        </div>
                        <div class="video-stats-box">
                            <p class="video-stats">
                                23M views &#183; 6 months ago
                            </p>
                        </div>
                    </div>
                </div>

                <div class="Videos">
                    <div class="thumbnail-box">
                        <img class="thumbnail-pic" src="thumbnails/thumbnail-12.webp">
                    </div>
                    <div class="video-info">
                        <div class="video-title-box">
                            <p class="video-title">
                                Imran Khan Cipher Case and IMF demand explained by Tariq Pathan
                            </p>
                        </div>
                        <div class="video-author-box">
                            <p class="video-author">
                                Tariq Pathan Science Academy
                            </p>
                        </div>
                        <div class="video-stats-box">
                            <p class="video-stats">
                                44k views &#183; 4 days ago
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </body>
    </head>
</html>

<style>
    p{
        font-family: Arial;
    }
    .Videos{
        margin-bottom: 10px;
    }
    .thumbnail-box{
        display: inline-block;
    }
    .thumbnail-pic{
        width: 200px;
    }
    .video-info{
        width: 250px;
        vertical-align: top;
        display: inline-block;
        margin-left: 10px;
    }
    .video-title{
        font-weight: bold;
        font-size: 17px;
        margin-top: 0px;
        display: block;
        margin-bottom: 0px;
    }
    .video-author{
        display: block;
        margin-top: 10px;
        margin-bottom: 0px;
        color: rgb(96, 96, 96);
    }
    .video-stats{
        display: block;
        margin-top: 5px;
        color: rgb(96, 96, 96);
    }
</style>